<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins&display=swap" rel="stylesheet">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexiable">

        <div class="half_width top_padding">
            <h1> <span class="orange_colour"> Skip </span> The Diet, Just Eat Healthy With Food Network</h1>
            <p> Lorem,
                hic asperiores dolorum accusamus modi magni est, reiciendis,nostrum aspernatur corrupti
                animi quibusdam ex veniam
                animi quibusdam ex veniam officia laborum laboriosam
                reprehenderit voluptatem?
            </p>
            <a class="link_button" target="_blank"
                href="https://www.amazon.com/grocery-breakfast-foods-snacks-organic/b?ie=UTF8&node=16310101">Order
                Now</a>
        </div>
        <div class="half_width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <section class="background flexiable">
        <div class="half_width">
            <img src="images/female/kisspng-healthy-diet-food-eating-nutrition-woman-diet-5b20e260c13c04.3441013515288817607915-removebg-preview.png"
                alt="">
        </div>
        <div class="half_width padding2nd">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi minima quis labore doloremque suscipit
                illo cumque porro sed ratione, recusandae eius assumenda nesciunt aperiam corporis, vero, reprehenderit
                inventore nobis soluta.</p>
            <a class="link_button" target="_blank"
                href="https://www.facebook.com/profile.php?id=100009853391200">Contact Me</a>

        </div>
    </section>
    <div class="center">
        <h2>My Recipies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,eius assumenda nesciunt aperiam
            corporis, vero, reprehenderit officia earum? et odio aliquam
            voluptates! Laudantium.</p>
    </div>
    <section class="flexiable three_card">
        <div class="onethird box">
            <img src="./images/food/Project Cover.jpg" alt="">
            <h3>Recipe Titel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora nostrum aspernatur corrupti
                consectetur adipisicing elit. Dignissimos tempora nostrum aspernatur corrupti
                animi quibusdam ex veniam
                animi quibusdam ex veniam itaque sunt.</p>
        </div>
        <div class="onethird box">
            <img src="./images/food/Project Cover.png" alt="">
            <h3>Recipe Titel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora nostrum aspernatur corrupti
                consectetur adipisicing elit. Dignissimos tempora nostrum aspernatur corrupti
                animi quibusdam ex veniam
                animi quibusdam ex veniam itaque sunt.</p>
        </div>
        <div class="onethird box">
            <img src="./images/food/Project Cover1.jpg" alt="">
            <h3>Recipe Titel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempora nostrum aspernatur corrupti
                consectetur adipisicing elit. Dignissimos tempora nostrum aspernatur corrupti
                animi quibusdam ex veniam
                animi quibusdam ex veniam itaque sunt.</p>
        </div>
    </section>
    <section class="flex big_box">
        <div class="onethird">
            <h3>700K</h3>
            <p>Youtube Subscribers</p>
        </div>
        <div class="onethird">
            <h3>2.4M</h3>
            <p>Instagram Followers</p>
        </div>
        <div class="onethird">
            <h3>100K</h3>
            <p>Tiktok Likes</p>
        </div>
    </section>
    <section class="black_background">
        <div class="center">
            <h2><span class="orange_colour">FOOD</span> NETWORK</h2>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>
    </section>
</body>

</html>